{
  // Internal Settings - Do not change these
  // _debug: Enable QColor debug mode
  // _enabled: Enable or disable the plugin
  "_debug": false,
  "_enabled": true,

  // Color Phantoms
  // show_phantoms: Show ot hide the color phantoms
  // phantom_shape: Phantom shape. One of: square, circle
  "show_phantoms": false,
  "phantom_shape": "circle",

  // Highlight Region
  // show_on_minimap: Show or hide the regions on the minimap.
  // underline_color: Color of region underline. One of: red, orange,
  //   yellow, green, blue, purple, pink, black.
  // underline_style: Underline style. One of: none, solid, stippled.
  "show_on_minimap": true,
  "underline_style": "stippled",
  "underline_color": "purple",

  // HSL Float
  // By default the HSL color space will use full integers. Setting this
  // value to true will enable a floating point presion to 3 decimal places.
  "hsl_float": false,

  // HEX Upper Case
  // Display hex values in upper case.
  "hex_upper_case": true,

  // Hover Preview
  // Setting this to true will enable a color preview when hovering over a
  // color. Only one color will be displayed on the screen at any point.
  "hover_preview": false,

  // Named Colors
  // Enable color boxes for named colors such as red, blue. The list of
  // named colors comes from the SVG named colors. You can see them at
  // https://www.december.com/html/spec/colorsvg.html
  "named_colors": false
}
